NEXT_PUBLIC_API_LINK=http://api.job-searcher.ru:3000
NEXT_PUBLIC_TEST=false



NEXT_PUBLIC_KEY_FIREBASE=AIzaSyBwGx36tzm2yogDlBkBp2uCGe0mgLrqC4Q
NEXT_PUBLIC_APP_ID_FIREBASE=1:607890731166:web:777e3fb90c53694fe24b8f